{
  "name": "bitexpert/magerun2-password-normalizer",
  "description": "Plugin for netz98 Magerun2 to normalizer all customer-email-addresses and passwords",
  "keywords": [
    "magerun2"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "homepage": "https://github.com/bitexpert/magerun2-password-normalizer",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Philipp Sander",
      "email": "p.sander@bitexpert.de",
      "homepage": "http://www.bitexpert.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "n98/magerun": "dev-master",
    "magento/framework": "101.0.*",
    "magento/module-customer": "101.0.*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "autoload": {
    "psr-0": {
      "Bitexpert": "src/",
      "N98": "vendor/n98/magerun/src"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "N98": "vendor/n98/magerun/tests"
    }
  }
}
