{
  "name": "bitexpert/magerun2-password-normalizer",
  "description": "Plugin for netz98 Magerun2 to normalize all customer email addresses and passwords",
  "keywords": [
    "n98-magerun2",
    "magerun2"
  ],
  "prefer-stable": true,
  "homepage": "https://github.com/bitexpert/magerun2-password-normalizer",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Philipp Sander",
      "email": "p.sander@bitexpert.de",
      "homepage": "http://www.bitexpert.de",
      "role": "Developer"
    },
    {
      "name": "Stephan Hochdörfer",
      "email": "S.Hochdoerfer@bitExpert.de",
      "homepage": "http://www.bitExpert.de"
    }
  ],
  "require": {
    "php": "^7.4",
    "magento/framework": "102.0.6|103.0.0|103.0.1",
    "magento/module-customer": "102.0.6|103.0.0|103.0.1",
    "magento/module-indexer" : "100.3.6|100.4.0|100.4.1"
  },
  "require-dev": {
    "n98/magerun2": "^4.0.0",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo-magento-mirror.fooman.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "BitExpert\\Magento\\PasswordNormalizer\\": "src/BitExpert/Magento/PasswordNormalizer"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BitExpert\\Magento\\PasswordNormalizer\\": "tests/BitExpert/Magento/PasswordNormalizer"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "./vendor/bin/phpcs --standard=PSR2 ./src ./tests",
    "cs-fix": "vendor/bin/phpcbf",
    "test": "vendor/bin/phpunit"
  }
}
